<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XzU-zo-vMM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="GVs-n7-G75">
            <objects>
                <tableViewController id="XZb-be-cRO" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmC-Kg-HgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="datacell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="tbg-2b-aaI" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbg-2b-aaI" id="jvS-uK-lh0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="svF-AR-AnM">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSy-cq-r0e">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TA2-Fe-yxz"/>
                                                        <constraint firstAttribute="height" constant="60" id="TZr-U0-Q3Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-B4-tr6">
                                                    <rect key="frame" x="75" y="0.0" width="267" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-cW-ef2">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-9s-dRA">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-1e-NQT">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-Tp-voT">
                                                    <rect key="frame" x="357" y="0.0" width="11" height="10.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="svF-AR-AnM" firstAttribute="top" secondItem="jvS-uK-lh0" secondAttribute="topMargin" id="TVc-qe-o0z"/>
                                        <constraint firstItem="svF-AR-AnM" firstAttribute="leading" secondItem="jvS-uK-lh0" secondAttribute="leadingMargin" constant="6" id="TdH-Xx-X5W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="svF-AR-AnM" secondAttribute="trailing" id="bcb-zN-kkU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="svF-AR-AnM" secondAttribute="bottom" id="fvM-zO-eTC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="oZc-Tp-voT" id="BSA-b9-N6A"/>
                                    <outlet property="locationLabel" destination="4nX-9s-dRA" id="6ES-kf-xX3"/>
                                    <outlet property="nameLabel" destination="C3K-cW-ef2" id="Mog-Oh-L93"/>
                                    <outlet property="thumbnailImageView" destination="mSy-cq-r0e" id="IhA-hx-UQs"/>
                                    <outlet property="typeLabel" destination="FCs-1e-NQT" id="Ux3-Pc-PSi"/>
                                    <segue destination="g75-Ye-FFR" kind="show" identifier="showRestaurantDetail" id="QM2-KF-ysx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZb-be-cRO" id="HXt-nM-3iW"/>
                            <outlet property="delegate" destination="XZb-be-cRO" id="gWE-mR-Ib1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="XSa-aT-Nu3">
                        <barButtonItem key="backBarButtonItem" title=" " id="dQV-lZ-VoO"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="gQe-WK-nLn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="RVN-gs-Dkc" kind="presentation" identifier="addRestaurant" id="KKq-fz-fh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="chx-18-5Uv" id="s7O-KS-xKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucE-Hw-EyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="chx-18-5Uv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-nN-Ztx">
                            <rect key="frame" x="28" y="144" width="358" height="398.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hD2-nN-Ztx" secondAttribute="height" multiplier="80:89" id="6k9-Gx-bd0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="A2G-5m-BDv"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hD2-nN-Ztx" firstAttribute="leading" secondItem="A2G-5m-BDv" secondAttribute="leading" constant="28" id="0aO-FE-tkN"/>
                        <constraint firstItem="A2G-5m-BDv" firstAttribute="trailing" secondItem="hD2-nN-Ztx" secondAttribute="trailing" constant="28" id="SCm-11-vNQ"/>
                        <constraint firstItem="hD2-nN-Ztx" firstAttribute="top" secondItem="A2G-5m-BDv" secondAttribute="top" constant="100" id="wwx-eP-f2L"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="725" y="60"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="wob-0U-s9e">
            <objects>
                <viewController id="g75-Ye-FFR" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnp-7p-8FA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-ov-LeV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ytl-fh-lQy" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FaB-uo-heb" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-lZ-MBp" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwz-rZ-uIh">
                                            <rect key="frame" x="354" y="284" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Qhi-L8-L6m"/>
                                                <constraint firstAttribute="height" constant="52" id="zd4-3J-jag"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-JU-neO" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271" width="350" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-eF-Voe" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3bI-Mt-mt7"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="osd-I9-yzd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-L8-JvS">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="aN4-lx-2GY"/>
                                                <constraint firstAttribute="width" constant="15" id="tOv-SL-Swi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fuD-lZ-MBp" firstAttribute="top" secondItem="ytl-fh-lQy" secondAttribute="top" id="4b2-im-fFG"/>
                                        <constraint firstItem="fuD-lZ-MBp" firstAttribute="leading" secondItem="ytl-fh-lQy" secondAttribute="leading" id="6yZ-NK-Nxd"/>
                                        <constraint firstItem="Pwa-L8-JvS" firstAttribute="leading" secondItem="uqa-eF-Voe" secondAttribute="trailing" constant="8" id="98e-Vj-tNI"/>
                                        <constraint firstItem="hvR-JU-neO" firstAttribute="leading" secondItem="uqa-eF-Voe" secondAttribute="leading" id="Ftf-W4-u7a"/>
                                        <constraint firstItem="Pwa-L8-JvS" firstAttribute="centerY" secondItem="uqa-eF-Voe" secondAttribute="centerY" id="KOS-1V-QLy"/>
                                        <constraint firstItem="uqa-eF-Voe" firstAttribute="bottom" secondItem="rwz-rZ-uIh" secondAttribute="bottom" id="TJk-jp-KPL"/>
                                        <constraint firstItem="uqa-eF-Voe" firstAttribute="leading" secondItem="ytl-fh-lQy" secondAttribute="leading" constant="14" id="XQh-fy-xRt"/>
                                        <constraint firstAttribute="bottom" secondItem="fuD-lZ-MBp" secondAttribute="bottom" id="gXT-oN-NDc"/>
                                        <constraint firstAttribute="trailing" secondItem="fuD-lZ-MBp" secondAttribute="trailing" id="iFP-IT-7ku"/>
                                        <constraint firstAttribute="trailing" secondItem="rwz-rZ-uIh" secondAttribute="trailing" constant="10" id="kTI-uv-aw1"/>
                                        <constraint firstAttribute="bottom" secondItem="uqa-eF-Voe" secondAttribute="bottom" constant="14" id="njt-zx-N5l"/>
                                        <constraint firstAttribute="trailing" secondItem="hvR-JU-neO" secondAttribute="trailing" constant="50" id="sVj-FS-iv0"/>
                                        <constraint firstItem="uqa-eF-Voe" firstAttribute="top" secondItem="hvR-JU-neO" secondAttribute="bottom" constant="3" id="vbd-DK-ucK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="FaB-uo-heb" id="q93-d7-WpR"/>
                                        <outlet property="heartImageView" destination="Pwa-L8-JvS" id="26X-bR-F0a"/>
                                        <outlet property="nameLabel" destination="hvR-JU-neO" id="y6L-EV-ZIP"/>
                                        <outlet property="ratingImageView" destination="rwz-rZ-uIh" id="LUQ-9g-kEZ"/>
                                        <outlet property="typeLabel" destination="uqa-eF-Voe" id="UbX-LT-5U9"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="d8T-U1-LKH">
                                    <rect key="frame" x="0.0" y="743" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-bN-hbm">
                                            <rect key="frame" x="15" y="22" width="384" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="2Qb-65-t3Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="SPI-gu-AL7" kind="showDetail" identifier="showReview" id="G9X-Fb-kt5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M2d-bN-hbm" secondAttribute="trailing" constant="15" id="hbQ-Rh-tNn"/>
                                        <constraint firstItem="M2d-bN-hbm" firstAttribute="leading" secondItem="d8T-U1-LKH" secondAttribute="leading" constant="15" id="nyh-oM-k00"/>
                                        <constraint firstAttribute="bottom" secondItem="M2d-bN-hbm" secondAttribute="bottom" constant="21" id="tTP-Hl-V7P"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="mPZ-lJ-ruD" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPZ-lJ-ruD" id="vEK-87-q5i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-Ft-AKZ">
                                                    <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6j-pe-5NO">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Ar6-B2-06j"/>
                                                                <constraint firstAttribute="height" constant="20" id="BgV-y6-Cjs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-LB-sr5">
                                                            <rect key="frame" x="30" y="2" width="338" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUT-Ft-AKZ" secondAttribute="trailing" constant="3" id="0ch-WB-E9S"/>
                                                <constraint firstItem="pUT-Ft-AKZ" firstAttribute="leading" secondItem="vEK-87-q5i" secondAttribute="leadingMargin" constant="3" id="8Um-0N-tEz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pUT-Ft-AKZ" secondAttribute="bottom" constant="2" id="9WL-Pt-D4o"/>
                                                <constraint firstItem="pUT-Ft-AKZ" firstAttribute="top" secondItem="vEK-87-q5i" secondAttribute="topMargin" id="poe-ER-OJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="R6j-pe-5NO" id="wYa-ed-RJz"/>
                                            <outlet property="shortTextLabel" destination="xRO-LB-sr5" id="3Kb-ZA-bDy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="44c-Yi-FU2" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.5" width="414" height="33.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44c-Yi-FU2" id="a76-aR-ZCf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1G-Wv-mPf">
                                                    <rect key="frame" x="23" y="0.0" width="368" height="18.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="A1G-Wv-mPf" secondAttribute="bottom" constant="4" id="HoB-r6-C18"/>
                                                <constraint firstItem="A1G-Wv-mPf" firstAttribute="leading" secondItem="a76-aR-ZCf" secondAttribute="leadingMargin" constant="3" id="XsL-Qk-Tkj"/>
                                                <constraint firstItem="A1G-Wv-mPf" firstAttribute="top" secondItem="a76-aR-ZCf" secondAttribute="top" id="YbZ-rY-4sW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A1G-Wv-mPf" secondAttribute="trailing" constant="3" id="bB2-pX-wxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="A1G-Wv-mPf" id="pzj-hD-sPN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="ZLC-a6-Ahx" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="456" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLC-a6-Ahx" id="miN-2t-OQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="43g-CQ-35g">
                                                    <rect key="frame" x="18" y="5.5" width="378" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-p7-ljH">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-70-xrd" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="378" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lk6-rb-EaR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="43g-CQ-35g" secondAttribute="bottom" constant="12" id="A4h-G1-HC6"/>
                                                <constraint firstAttribute="trailing" secondItem="43g-CQ-35g" secondAttribute="trailing" constant="18" id="bqH-Qo-8tg"/>
                                                <constraint firstItem="43g-CQ-35g" firstAttribute="leading" secondItem="miN-2t-OQZ" secondAttribute="leading" constant="18" id="mqd-AO-6e2"/>
                                                <constraint firstItem="43g-CQ-35g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="miN-2t-OQZ" secondAttribute="top" constant="5" id="q0F-Yu-EgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="LJo-p7-ljH" id="C5p-52-iVS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="tP7-qv-EvV" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tP7-qv-EvV" id="VFj-lr-30b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19K-en-YgV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="mVw-s3-mDh"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="19K-en-YgV" secondAttribute="trailing" id="Buk-7O-SvB"/>
                                                <constraint firstAttribute="bottom" secondItem="19K-en-YgV" secondAttribute="bottom" id="YcH-0t-JRl"/>
                                                <constraint firstItem="19K-en-YgV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VFj-lr-30b" secondAttribute="top" id="dHn-vC-Cme"/>
                                                <constraint firstItem="19K-en-YgV" firstAttribute="leading" secondItem="VFj-lr-30b" secondAttribute="leading" id="v6d-T0-AcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="19K-en-YgV" id="PuV-6k-Wco"/>
                                            <segue destination="9qP-O1-ec8" kind="show" identifier="showMap" id="PrB-Zc-ffH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0j-ft-aCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0j-ft-aCW" firstAttribute="trailing" secondItem="NBw-ov-LeV" secondAttribute="trailing" id="2Pa-KT-5a7"/>
                            <constraint firstAttribute="bottom" secondItem="NBw-ov-LeV" secondAttribute="bottom" id="A4K-w1-iCg"/>
                            <constraint firstItem="NBw-ov-LeV" firstAttribute="leading" secondItem="V0j-ft-aCW" secondAttribute="leading" id="Zvt-yK-IW3"/>
                            <constraint firstItem="NBw-ov-LeV" firstAttribute="top" secondItem="Dnp-7p-8FA" secondAttribute="top" id="qIz-wg-Gt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1dC-cQ-4rh">
                        <barButtonItem key="backBarButtonItem" title=" " id="1uf-GK-POa"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="ytl-fh-lQy" id="Ren-e8-yEL"/>
                        <outlet property="tableView" destination="NBw-ov-LeV" id="CX8-bU-OCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ8-gV-m1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="389"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9h4-Wj-cf3">
            <objects>
                <viewController id="9qP-O1-ec8" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMF-h4-gaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-JY-kxj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zb9-tC-5dj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfe-JY-kxj" firstAttribute="trailing" secondItem="Zb9-tC-5dj" secondAttribute="trailing" id="CxM-Ao-MAE"/>
                            <constraint firstItem="tfe-JY-kxj" firstAttribute="top" secondItem="nMF-h4-gaa" secondAttribute="top" id="Ub8-i4-aNQ"/>
                            <constraint firstAttribute="bottom" secondItem="tfe-JY-kxj" secondAttribute="bottom" id="loO-0z-bSI"/>
                            <constraint firstItem="tfe-JY-kxj" firstAttribute="leading" secondItem="Zb9-tC-5dj" secondAttribute="leading" id="nqI-Ye-63a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heD-Wb-uba"/>
                    <connections>
                        <outlet property="mapView" destination="tfe-JY-kxj" id="Q9o-sn-P3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKS-de-4O5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="388"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="8uu-JK-3wU">
            <objects>
                <tableViewController id="meg-Zf-qPs" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pf2-17-hUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cd9-sr-kNl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="EKl-ey-fxB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKl-ey-fxB" id="v7s-Lf-9yn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oQZ-G3-GF1">
                                                    <rect key="frame" x="195" y="92" width="24" height="15.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="J4Q-kL-Pqt"/>
                                                        <constraint firstAttribute="height" constant="18" id="ebK-GK-SB5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQZ-G3-GF1" firstAttribute="centerY" secondItem="v7s-Lf-9yn" secondAttribute="centerY" id="1Rp-AV-f3i"/>
                                                <constraint firstItem="oQZ-G3-GF1" firstAttribute="centerX" secondItem="v7s-Lf-9yn" secondAttribute="centerX" id="HAQ-jY-ucw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="mDx-sw-qMq">
                                        <rect key="frame" x="0.0" y="228" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDx-sw-qMq" id="wse-SP-tnt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-IJ-uyf">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-nm-xzc">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-CO-8Ui" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRh-IJ-uyf" firstAttribute="top" secondItem="wse-SP-tnt" secondAttribute="topMargin" constant="5" id="C1G-xj-v16"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RRh-IJ-uyf" secondAttribute="bottom" constant="1" id="Faj-iU-nDl"/>
                                                <constraint firstItem="RRh-IJ-uyf" firstAttribute="leading" secondItem="wse-SP-tnt" secondAttribute="leadingMargin" constant="2" id="Rvs-K4-65k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RRh-IJ-uyf" secondAttribute="trailing" constant="2" id="zAl-Ir-u8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="9Tw-Jj-Myk">
                                        <rect key="frame" x="0.0" y="316" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Tw-Jj-Myk" id="Wbr-of-Eha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T07-z9-N1c">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ako-ah-IHS">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-r4-Z8j" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T07-z9-N1c" firstAttribute="leading" secondItem="Wbr-of-Eha" secondAttribute="leadingMargin" constant="2" id="Cdr-bK-VFR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T07-z9-N1c" secondAttribute="bottom" constant="1" id="RHo-xg-fxZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T07-z9-N1c" secondAttribute="trailing" constant="2" id="qN5-DU-qjn"/>
                                                <constraint firstItem="T07-z9-N1c" firstAttribute="top" secondItem="Wbr-of-Eha" secondAttribute="topMargin" constant="5" id="tex-2e-pf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="5ps-MN-D9h">
                                        <rect key="frame" x="0.0" y="404" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ps-MN-D9h" id="4sq-Il-6JE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-ge-5BK">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-TW-n6N">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-dc-2ze" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWc-ge-5BK" firstAttribute="leading" secondItem="4sq-Il-6JE" secondAttribute="leadingMargin" constant="2" id="KXX-nj-IsY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nWc-ge-5BK" secondAttribute="trailing" constant="2" id="VzX-CF-ExW"/>
                                                <constraint firstItem="nWc-ge-5BK" firstAttribute="top" secondItem="4sq-Il-6JE" secondAttribute="topMargin" constant="5" id="cJh-4E-Lsi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nWc-ge-5BK" secondAttribute="bottom" constant="1" id="hjw-sW-wi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="wtT-K0-Uvv">
                                        <rect key="frame" x="0.0" y="492" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtT-K0-Uvv" id="VqJ-w5-nlv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-oJ-uAp">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-d1-tYu">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-c0-pSN" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Jr-oJ-uAp" secondAttribute="bottom" constant="1" id="2kn-zy-CbM"/>
                                                <constraint firstItem="8Jr-oJ-uAp" firstAttribute="leading" secondItem="VqJ-w5-nlv" secondAttribute="leadingMargin" constant="2" id="9z7-XE-22H"/>
                                                <constraint firstItem="8Jr-oJ-uAp" firstAttribute="top" secondItem="VqJ-w5-nlv" secondAttribute="topMargin" constant="5" id="GWj-aU-uj0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Jr-oJ-uAp" secondAttribute="trailing" constant="2" id="Men-KS-9yk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="NuV-5U-qd5">
                                        <rect key="frame" x="0.0" y="580" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuV-5U-qd5" id="d22-tW-DtP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-Hk-OtV">
                                                    <rect key="frame" x="22" y="16" width="370" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-jW-kDX">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-rE-3l4">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="71.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oZb-Hk-OtV" firstAttribute="leading" secondItem="d22-tW-DtP" secondAttribute="leadingMargin" constant="2" id="CDk-bY-aFa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oZb-Hk-OtV" secondAttribute="trailing" constant="2" id="Sw4-o3-MeT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZb-Hk-OtV" secondAttribute="bottom" constant="1" id="cjp-SJ-VuA"/>
                                                <constraint firstItem="oZb-Hk-OtV" firstAttribute="top" secondItem="d22-tW-DtP" secondAttribute="topMargin" constant="5" id="eOb-hD-6Kn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="meg-Zf-qPs" id="hkY-AM-2lL"/>
                            <outlet property="delegate" destination="meg-Zf-qPs" id="1RK-Ml-uPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="NRB-mU-x9w">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="o68-QT-2TG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="stp-EQ-qkg" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="wIe-nS-nOy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.down.doc" catalog="system" id="An4-m8-WDa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="meg-Zf-qPs" id="m69-a6-Ddf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="tdh-dc-2ze" id="14x-I6-7yo"/>
                        <outlet property="descriptionTextView" destination="Q3y-rE-3l4" id="baa-os-rJk"/>
                        <outlet property="nameTextField" destination="8OK-CO-8Ui" id="Gg8-nl-xcp"/>
                        <outlet property="phoneTextField" destination="4Zd-c0-pSN" id="62v-W9-g7d"/>
                        <outlet property="photoImageView" destination="oQZ-G3-GF1" id="Cqn-yH-rxF"/>
                        <outlet property="typeTextField" destination="9fO-r4-Z8j" id="faZ-qy-wp9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajb-ad-ZO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="stp-EQ-qkg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-323"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="7LS-UG-3PG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SPI-gu-AL7" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Do2-RS-9s7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-DN-1SU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geA-bc-UTA">
                                <rect key="frame" x="363.5" y="44" width="30.5" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="OZn-zw-Zcu" kind="unwind" unwindAction="closeWithSegue:" id="BZS-Yg-DO6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-x6-20J">
                                <rect key="frame" x="95.5" y="207.5" width="223" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB1-ej-A2g">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="82"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="Love" image="love">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OZn-zw-Zcu" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="3Xc-NY-eKV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-Pj-yFl">
                                        <rect key="frame" x="0.0" y="92" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OZn-zw-Zcu" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="aes-dP-pSl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-WJ-icb">
                                        <rect key="frame" x="0.0" y="185" width="223" height="86"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OZn-zw-Zcu" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="0Pn-aW-WnD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-vK-RDC">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OZn-zw-Zcu" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="eak-NI-NFT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-yG-kcM">
                                        <rect key="frame" x="0.0" y="378" width="209" height="103"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OZn-zw-Zcu" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="s3N-Y5-crE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4EF-46-Dx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Vf-DN-1SU" firstAttribute="leading" secondItem="4EF-46-Dx7" secondAttribute="leading" id="2XJ-lR-TOs"/>
                            <constraint firstItem="0Vf-DN-1SU" firstAttribute="trailing" secondItem="4EF-46-Dx7" secondAttribute="trailing" id="8bP-yP-8jG"/>
                            <constraint firstItem="geA-bc-UTA" firstAttribute="top" secondItem="4EF-46-Dx7" secondAttribute="top" id="JvS-Zc-t6r"/>
                            <constraint firstItem="6ig-x6-20J" firstAttribute="centerX" secondItem="Do2-RS-9s7" secondAttribute="centerX" id="YVb-Qh-s2L"/>
                            <constraint firstItem="0Vf-DN-1SU" firstAttribute="top" secondItem="Do2-RS-9s7" secondAttribute="top" id="avv-ug-4oM"/>
                            <constraint firstAttribute="bottom" secondItem="0Vf-DN-1SU" secondAttribute="bottom" id="fun-67-kGA"/>
                            <constraint firstItem="6ig-x6-20J" firstAttribute="centerY" secondItem="Do2-RS-9s7" secondAttribute="centerY" id="lnh-e4-VXO"/>
                            <constraint firstItem="4EF-46-Dx7" firstAttribute="trailing" secondItem="geA-bc-UTA" secondAttribute="trailing" constant="20" id="ndi-0J-WW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0Vf-DN-1SU" id="Vgw-a5-5lO"/>
                        <outletCollection property="rateButtons" destination="MB1-ej-A2g" collectionClass="NSMutableArray" id="TAW-WA-2Id"/>
                        <outletCollection property="rateButtons" destination="PZe-Pj-yFl" collectionClass="NSMutableArray" id="mBj-NE-aOU"/>
                        <outletCollection property="rateButtons" destination="oiq-WJ-icb" collectionClass="NSMutableArray" id="t5U-W8-X60"/>
                        <outletCollection property="rateButtons" destination="8ih-vK-RDC" collectionClass="NSMutableArray" id="Aec-wb-ssM"/>
                        <outletCollection property="rateButtons" destination="R1y-yG-kcM" collectionClass="NSMutableArray" id="DuA-Oi-RbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udN-eV-4a4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OZn-zw-Zcu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pf9-JG-i7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzU-zo-vMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXx-J0-bB8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZb-be-cRO" kind="relationship" relationship="rootViewController" id="3gQ-G7-O0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ban-Ye-axv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NsM-6y-khL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVN-gs-Dkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="noJ-1F-fV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meg-Zf-qPs" kind="relationship" relationship="rootViewController" id="yl6-0d-P2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0G-QI-n7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="cool" width="78" height="83"/>
        <image name="empty" width="310" height="372"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
